<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-continer">
        <div class="light-blue"></div>
        <header class="header">
            <div class="header-left-continer">
                <h1>Brandname</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="header-right-continer">
                <a href="#">Login</a>
                <button>JOIN US
                    <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5C0 4.81059 0.079009 4.62895 0.219646 4.49502C0.360282 4.36109 0.551026 4.28584 0.749916 4.28584H9.43845L6.21831 1.22068C6.07749 1.08658 5.99838 0.904705 5.99838 0.715059C5.99838 0.525414 6.07749 0.343536 6.21831 0.209436C6.35912 0.0753365 6.5501 0 6.74925 0C6.94839 0 7.13937 0.0753365 7.28019 0.209436L11.7797 4.49438C11.8495 4.56072 11.9049 4.63952 11.9427 4.72629C11.9805 4.81305 12 4.90606 12 5C12 5.09394 11.9805 5.18695 11.9427 5.27371C11.9049 5.36048 11.8495 5.43928 11.7797 5.50562L7.28019 9.79056C7.13937 9.92466 6.94839 10 6.74925 10C6.5501 10 6.35912 9.92466 6.21831 9.79056C6.07749 9.65646 5.99838 9.47459 5.99838 9.28494C5.99838 9.0953 6.07749 8.91342 6.21831 8.77932L9.43845 5.71416H0.749916C0.551026 5.71416 0.360282 5.63892 0.219646 5.50499C0.079009 5.37106 0 5.18941 0 5Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </header>
        <div class="second-light-blue"></div>
        <div class="second-continer">
            <div>
                <p class="paragraf">For Better Future</p>
                <h1>HIGH QUALITY<br>COURSES</h1>
                <p class="second-paragraf">Find the right instructor for you from over 10,000<br> teachers</p>
                <div class="buttons-div">
                    <button class="first-btn">Get Quote Now</button>
                    <button class="second-btn">Learn More</button>
                </div>
            </div>
        </div>
        <div class="text-continer">
            <p class="text-continer-paragraph">Quick examination</p>
            <h1>Approdable Packages</h1>
            <p class="text-continer-second-paragraph">Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics 
            </p>
        </div>
        <div class="cards-continer">
            <div class="card">
                <img src="./img/school-icon.png" alt="">
                <h1>Training Courses</h1>
                <svg width="51" height="2" viewBox="0 0 51 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" width="50" height="2" fill="#E74040"/>
                </svg>
                <p>The gradual 
                    accumulation of 
                    information about </p>
            </div>
            <div class="card">
                <img src="./img/book-icon.png" alt="">
                <h1>training Courses</h1>
                <svg width="51" height="2" viewBox="0 0 51 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" width="50" height="2" fill="#E74040"/>
                </svg>
                <p>The gradual 
                    accumulation of 
                    information about 
                </p>
            </div>
            <div class="card">
                <img src="./img/people-icon.png" alt="">
                <h1>Expert instruction</h1>
                <svg width="51" height="2" viewBox="0 0 51 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" width="50" height="2" fill="#E74040"/>
                </svg>
                <p>The gradual 
                    accumulation of 
                    information about 
                </p>
            </div>
            <div class="card">
                <img src="./img/school-books-icon.png" alt="">
                <h1>Lifetime access</h1>
                <svg width="51" height="2" viewBox="0 0 51 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" width="50" height="2" fill="#E74040"/>
                </svg>
                <p>The gradual 
                    accumulation of 
                    information about 
                </p>
            </div>
        </div>
        <div class="third-continer">
            <div class="image-contnent">
                <img src="./img/girl.png" alt="">
            </div>
            <div class="text-contnent">
                <svg width="94" height="7" viewBox="0 0 51 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" width="50" height="2" fill="#E74040"/>
                </svg>
                <h1>Most Popular<br>Courses</h1>
                <p>Problems trying to resolve the conflict between 
                    the two major realms of Classical physics: 
                    Newtonian mechanics 
                </p>
                <a href="#">Learn More
                    <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.680771 0.680771C0.737928 0.623469 0.805828 0.578007 0.880583 0.546987C0.955337 0.515967 1.03548 0.5 1.11641 0.5C1.19735 0.5 1.27749 0.515967 1.35224 0.546987C1.427 0.578007 1.4949 0.623469 1.55205 0.680771L8.9358 8.06452C8.9931 8.12168 9.03857 8.18958 9.06959 8.26433C9.10061 8.33909 9.11657 8.41923 9.11657 8.50016C9.11657 8.5811 9.10061 8.66123 9.06959 8.73599C9.03857 8.81074 8.9931 8.87864 8.9358 8.9358L1.55205 16.3196C1.43651 16.4351 1.27981 16.5 1.11641 16.5C0.953015 16.5 0.79631 16.4351 0.680771 16.3196C0.565232 16.204 0.500322 16.0473 0.500322 15.8839C0.500322 15.7205 0.565232 15.5638 0.680771 15.4483L7.63011 8.50016L0.680771 1.55205C0.623469 1.4949 0.578006 1.427 0.546986 1.35224C0.515967 1.27749 0.5 1.19735 0.5 1.11641C0.5 1.03548 0.515967 0.955338 0.546986 0.880583C0.578006 0.805829 0.623469 0.737928 0.680771 0.680771Z" fill="#96BB7C"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="second-text-continer">
            <p class="second-text-continer-paragraph">Health Queries</p>
            <h1>Our Experts Teacher</h1>
            <p class="second-text-continer-second-paragraph">Problems trying to resolve the conflict between<br>
                the two major realms of Classical physics: Newtonian mechanics 
            </p>
        </div>
        <div class="pencils-cards-continer">
            <div class="pencil-card">
                <img src="./img/pencil-card-1.png" alt="">
                <div class="pencil-cards-text">
                    <div class="pencil-card-stars-count">
                        <p>Training Courses</p>
                        <img src="./img/stars-count.png" alt="">
                    </div>
                    <h1>Approdable Packages</h1>
                    <p class="pencil-cards-pargaraph">We focus on ergonomics 
                    and meeting you....
                    </p>
                    <div class="pencil-card-download">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2636_1548)">
                            <path d="M1 9.90039C1.13261 9.90039 1.25979 9.95307 1.35355 10.0468C1.44732 10.1406 1.5 10.2678 1.5 10.4004V12.9004C1.5 13.1656 1.60536 13.42 1.79289 13.6075C1.98043 13.795 2.23478 13.9004 2.5 13.9004H14.5C14.7652 13.9004 15.0196 13.795 15.2071 13.6075C15.3946 13.42 15.5 13.1656 15.5 12.9004V10.4004C15.5 10.2678 15.5527 10.1406 15.6464 10.0468C15.7402 9.95307 15.8674 9.90039 16 9.90039C16.1326 9.90039 16.2598 9.95307 16.3536 10.0468C16.4473 10.1406 16.5 10.2678 16.5 10.4004V12.9004C16.5 13.4308 16.2893 13.9395 15.9142 14.3146C15.5391 14.6897 15.0304 14.9004 14.5 14.9004H2.5C1.96957 14.9004 1.46086 14.6897 1.08579 14.3146C0.710714 13.9395 0.5 13.4308 0.5 12.9004V10.4004C0.5 10.2678 0.552678 10.1406 0.646447 10.0468C0.740215 9.95307 0.867392 9.90039 1 9.90039Z" fill="#737373"/>
                            <path d="M8.14566 11.854C8.1921 11.9006 8.24728 11.9375 8.30802 11.9627C8.36877 11.9879 8.43389 12.0009 8.49966 12.0009C8.56542 12.0009 8.63054 11.9879 8.69129 11.9627C8.75203 11.9375 8.80721 11.9006 8.85366 11.854L11.8537 8.854C11.9475 8.76011 12.0003 8.63278 12.0003 8.5C12.0003 8.36722 11.9475 8.23989 11.8537 8.146C11.7598 8.05211 11.6324 7.99937 11.4997 7.99937C11.3669 7.99937 11.2395 8.05211 11.1457 8.146L8.99966 10.293V1.5C8.99966 1.36739 8.94698 1.24021 8.85321 1.14645C8.75944 1.05268 8.63226 1 8.49966 1C8.36705 1 8.23987 1.05268 8.1461 1.14645C8.05233 1.24021 7.99966 1.36739 7.99966 1.5V10.293L5.85366 8.146C5.75977 8.05211 5.63243 7.99937 5.49966 7.99937C5.36688 7.99937 5.23954 8.05211 5.14566 8.146C5.05177 8.23989 4.99902 8.36722 4.99902 8.5C4.99902 8.63278 5.05177 8.76011 5.14566 8.854L8.14566 11.854Z" fill="#737373"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2636_1548">
                            <rect width="16" height="16" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <p>15 Sales</p>
                    </div>
                    <p class="pencil-cards-second-pargaraph">$16.48 <span>$6.48</span></p>
                    <div class="pencil-card-balance">
                        <svg class="pencil-cards-icon-first" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.49934 14.6667C5.20379 14.6232 2.54278 11.9622 2.49934 8.66668C2.54278 5.37113 5.20379 2.71011 8.49934 2.66668C11.7949 2.71011 14.4559 5.37113 14.4993 8.66668C14.4559 11.9622 11.7949 14.6232 8.49934 14.6667ZM8.49934 4.00001C5.93612 4.03376 3.86642 6.10346 3.83268 8.66668C3.86642 11.2299 5.93612 13.2996 8.49934 13.3333C11.0626 13.2996 13.1323 11.2299 13.166 8.66668C13.1323 6.10346 11.0626 4.03376 8.49934 4.00001ZM11.8327 9.33334H7.83268V5.33334H9.16601V8.00001H11.8327V9.33334ZM14.0273 4.47201L12.0213 2.47201L12.9607 1.52734L14.9673 3.52734L14.0273 4.47134V4.47201ZM2.97068 4.47201L2.02734 3.52734L4.02134 1.52734L4.96468 2.47201L2.97201 4.47201H2.97068Z" fill="#96BB7C"/>
                        </svg>
                        <p>Pro...</p>
                        <svg class="pencil-cards-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 3.307L14.8425 3.5255C13.9214 3.81404 12.9649 3.97373 12 4C11.133 4 10.339 3.5465 9.498 3.066C8.581 2.542 7.633 2 6.5 2C5.0615 2 3.4575 3.103 2.5 3.886V1H1.5V14C1.50026 14.2651 1.60571 14.5193 1.79319 14.7068C1.98066 14.8943 2.23486 14.9997 2.5 15H15.5V3.307ZM2.5 10.147C3.437 8.688 5.28 6.5 6.5 6.5C7.319 6.5 7.98 7.051 8.68 7.6345C9.4485 8.2745 10.319 9 11.5 9C12.618 8.94638 13.6809 8.49837 14.5 7.7355V10.2135C13.5781 10.7138 12.5488 10.9837 11.5 11C10.6978 10.9786 9.90531 10.8181 9.158 10.5255C8.30921 10.1974 7.40978 10.0196 6.5 10C5.0365 10 3.466 11.4795 2.5 12.579V10.147ZM6.5 3C7.367 3 8.161 3.4535 9.002 3.934C9.919 4.458 10.867 5 12 5C12.8438 4.98583 13.6829 4.87204 14.5 4.661V6.3215C14.1585 6.723 12.958 8 11.5 8C10.681 8 10.02 7.449 9.32 6.8655C8.5515 6.2255 7.681 5.5 6.5 5.5C5.032 5.5 3.4685 7.17 2.5 8.4225V5.212C3.273 4.483 5.1295 3 6.5 3ZM2.6245 14C3.431 12.9545 5.205 11 6.5 11C7.30225 11.0214 8.09469 11.1819 8.842 11.4745C9.69079 11.8026 10.5902 11.9804 11.5 12C12.536 11.9901 13.5582 11.7618 14.5 11.33V14H2.6245Z" fill="#E77C40"/>
                        </svg>
                        <p>64 Les...</p>
                        <svg class="pencil-cards-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.49934 14.6667C5.20379 14.6232 2.54278 11.9622 2.49934 8.66668C2.54278 5.37113 5.20379 2.71011 8.49934 2.66668C11.7949 2.71011 14.4559 5.37113 14.4993 8.66668C14.4559 11.9622 11.7949 14.6232 8.49934 14.6667ZM8.49934 4.00001C5.93612 4.03376 3.86642 6.10346 3.83268 8.66668C3.86642 11.2299 5.93612 13.2996 8.49934 13.3333C11.0626 13.2996 13.1323 11.2299 13.166 8.66668C13.1323 6.10346 11.0626 4.03376 8.49934 4.00001ZM11.8327 9.33334H7.83268V5.33334H9.16601V8.00001H11.8327V9.33334ZM14.0273 4.47201L12.0213 2.47201L12.9607 1.52734L14.9673 3.52734L14.0273 4.47134V4.47201ZM2.97068 4.47201L2.02734 3.52734L4.02134 1.52734L4.96468 2.47201L2.97201 4.47201H2.97068Z" fill="#96BB7C"/>
                        </svg>
                        <p>22hr..</p>
                    </div>
                    <button>Learn More
                    <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.680771 0.680771C0.737928 0.623469 0.805828 0.578007 0.880583 0.546987C0.955337 0.515967 1.03548 0.5 1.11641 0.5C1.19735 0.5 1.27749 0.515967 1.35224 0.546987C1.427 0.578007 1.4949 0.623469 1.55205 0.680771L8.9358 8.06452C8.9931 8.12168 9.03857 8.18958 9.06959 8.26433C9.10061 8.33909 9.11657 8.41923 9.11657 8.50016C9.11657 8.5811 9.10061 8.66123 9.06959 8.73599C9.03857 8.81074 8.9931 8.87864 8.9358 8.9358L1.55205 16.3196C1.43651 16.4351 1.27981 16.5 1.11641 16.5C0.953015 16.5 0.79631 16.4351 0.680771 16.3196C0.565232 16.204 0.500322 16.0473 0.500322 15.8839C0.500322 15.7205 0.565232 15.5638 0.680771 15.4483L7.63011 8.50016L0.680771 1.55205C0.623469 1.4949 0.578006 1.427 0.546986 1.35224C0.515967 1.27749 0.5 1.19735 0.5 1.11641C0.5 1.03548 0.515967 0.955338 0.546986 0.880583C0.578006 0.805829 0.623469 0.737928 0.680771 0.680771Z" fill="#96BB7C"/>
                    </svg>
                    </button>
                </div>
            </div>
            <div class="pencil-card">
                <img src="./img/pencil-card-2.png" alt="">
                <div class="pencil-cards-text">
                    <div class="pencil-card-stars-count">
                        <p>Training Courses</p>
                        <img src="./img/stars-count.png" alt="">
                    </div>
                    <h1>Approdable Packages</h1>
                    <p class="pencil-cards-pargaraph">We focus on ergonomics 
                    and meeting you....
                    </p>
                    <div class="pencil-card-download">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2636_1548)">
                            <path d="M1 9.90039C1.13261 9.90039 1.25979 9.95307 1.35355 10.0468C1.44732 10.1406 1.5 10.2678 1.5 10.4004V12.9004C1.5 13.1656 1.60536 13.42 1.79289 13.6075C1.98043 13.795 2.23478 13.9004 2.5 13.9004H14.5C14.7652 13.9004 15.0196 13.795 15.2071 13.6075C15.3946 13.42 15.5 13.1656 15.5 12.9004V10.4004C15.5 10.2678 15.5527 10.1406 15.6464 10.0468C15.7402 9.95307 15.8674 9.90039 16 9.90039C16.1326 9.90039 16.2598 9.95307 16.3536 10.0468C16.4473 10.1406 16.5 10.2678 16.5 10.4004V12.9004C16.5 13.4308 16.2893 13.9395 15.9142 14.3146C15.5391 14.6897 15.0304 14.9004 14.5 14.9004H2.5C1.96957 14.9004 1.46086 14.6897 1.08579 14.3146C0.710714 13.9395 0.5 13.4308 0.5 12.9004V10.4004C0.5 10.2678 0.552678 10.1406 0.646447 10.0468C0.740215 9.95307 0.867392 9.90039 1 9.90039Z" fill="#737373"/>
                            <path d="M8.14566 11.854C8.1921 11.9006 8.24728 11.9375 8.30802 11.9627C8.36877 11.9879 8.43389 12.0009 8.49966 12.0009C8.56542 12.0009 8.63054 11.9879 8.69129 11.9627C8.75203 11.9375 8.80721 11.9006 8.85366 11.854L11.8537 8.854C11.9475 8.76011 12.0003 8.63278 12.0003 8.5C12.0003 8.36722 11.9475 8.23989 11.8537 8.146C11.7598 8.05211 11.6324 7.99937 11.4997 7.99937C11.3669 7.99937 11.2395 8.05211 11.1457 8.146L8.99966 10.293V1.5C8.99966 1.36739 8.94698 1.24021 8.85321 1.14645C8.75944 1.05268 8.63226 1 8.49966 1C8.36705 1 8.23987 1.05268 8.1461 1.14645C8.05233 1.24021 7.99966 1.36739 7.99966 1.5V10.293L5.85366 8.146C5.75977 8.05211 5.63243 7.99937 5.49966 7.99937C5.36688 7.99937 5.23954 8.05211 5.14566 8.146C5.05177 8.23989 4.99902 8.36722 4.99902 8.5C4.99902 8.63278 5.05177 8.76011 5.14566 8.854L8.14566 11.854Z" fill="#737373"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2636_1548">
                            <rect width="16" height="16" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <p>15 Sales</p>
                    </div>
                    <p class="pencil-cards-second-pargaraph">$16.48 <span>$6.48</span></p>
                    <div class="pencil-card-balance">
                        <svg class="pencil-cards-icon-first" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.49934 14.6667C5.20379 14.6232 2.54278 11.9622 2.49934 8.66668C2.54278 5.37113 5.20379 2.71011 8.49934 2.66668C11.7949 2.71011 14.4559 5.37113 14.4993 8.66668C14.4559 11.9622 11.7949 14.6232 8.49934 14.6667ZM8.49934 4.00001C5.93612 4.03376 3.86642 6.10346 3.83268 8.66668C3.86642 11.2299 5.93612 13.2996 8.49934 13.3333C11.0626 13.2996 13.1323 11.2299 13.166 8.66668C13.1323 6.10346 11.0626 4.03376 8.49934 4.00001ZM11.8327 9.33334H7.83268V5.33334H9.16601V8.00001H11.8327V9.33334ZM14.0273 4.47201L12.0213 2.47201L12.9607 1.52734L14.9673 3.52734L14.0273 4.47134V4.47201ZM2.97068 4.47201L2.02734 3.52734L4.02134 1.52734L4.96468 2.47201L2.97201 4.47201H2.97068Z" fill="#96BB7C"/>
                        </svg>
                        <p>Pro...</p>
                        <svg class="pencil-cards-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 3.307L14.8425 3.5255C13.9214 3.81404 12.9649 3.97373 12 4C11.133 4 10.339 3.5465 9.498 3.066C8.581 2.542 7.633 2 6.5 2C5.0615 2 3.4575 3.103 2.5 3.886V1H1.5V14C1.50026 14.2651 1.60571 14.5193 1.79319 14.7068C1.98066 14.8943 2.23486 14.9997 2.5 15H15.5V3.307ZM2.5 10.147C3.437 8.688 5.28 6.5 6.5 6.5C7.319 6.5 7.98 7.051 8.68 7.6345C9.4485 8.2745 10.319 9 11.5 9C12.618 8.94638 13.6809 8.49837 14.5 7.7355V10.2135C13.5781 10.7138 12.5488 10.9837 11.5 11C10.6978 10.9786 9.90531 10.8181 9.158 10.5255C8.30921 10.1974 7.40978 10.0196 6.5 10C5.0365 10 3.466 11.4795 2.5 12.579V10.147ZM6.5 3C7.367 3 8.161 3.4535 9.002 3.934C9.919 4.458 10.867 5 12 5C12.8438 4.98583 13.6829 4.87204 14.5 4.661V6.3215C14.1585 6.723 12.958 8 11.5 8C10.681 8 10.02 7.449 9.32 6.8655C8.5515 6.2255 7.681 5.5 6.5 5.5C5.032 5.5 3.4685 7.17 2.5 8.4225V5.212C3.273 4.483 5.1295 3 6.5 3ZM2.6245 14C3.431 12.9545 5.205 11 6.5 11C7.30225 11.0214 8.09469 11.1819 8.842 11.4745C9.69079 11.8026 10.5902 11.9804 11.5 12C12.536 11.9901 13.5582 11.7618 14.5 11.33V14H2.6245Z" fill="#E77C40"/>
                        </svg>
                        <p>64 Les...</p>
                        <svg class="pencil-cards-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.49934 14.6667C5.20379 14.6232 2.54278 11.9622 2.49934 8.66668C2.54278 5.37113 5.20379 2.71011 8.49934 2.66668C11.7949 2.71011 14.4559 5.37113 14.4993 8.66668C14.4559 11.9622 11.7949 14.6232 8.49934 14.6667ZM8.49934 4.00001C5.93612 4.03376 3.86642 6.10346 3.83268 8.66668C3.86642 11.2299 5.93612 13.2996 8.49934 13.3333C11.0626 13.2996 13.1323 11.2299 13.166 8.66668C13.1323 6.10346 11.0626 4.03376 8.49934 4.00001ZM11.8327 9.33334H7.83268V5.33334H9.16601V8.00001H11.8327V9.33334ZM14.0273 4.47201L12.0213 2.47201L12.9607 1.52734L14.9673 3.52734L14.0273 4.47134V4.47201ZM2.97068 4.47201L2.02734 3.52734L4.02134 1.52734L4.96468 2.47201L2.97201 4.47201H2.97068Z" fill="#96BB7C"/>
                        </svg>
                        <p>22hr..</p>
                    </div>
                    <button>Learn More
                    <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.680771 0.680771C0.737928 0.623469 0.805828 0.578007 0.880583 0.546987C0.955337 0.515967 1.03548 0.5 1.11641 0.5C1.19735 0.5 1.27749 0.515967 1.35224 0.546987C1.427 0.578007 1.4949 0.623469 1.55205 0.680771L8.9358 8.06452C8.9931 8.12168 9.03857 8.18958 9.06959 8.26433C9.10061 8.33909 9.11657 8.41923 9.11657 8.50016C9.11657 8.5811 9.10061 8.66123 9.06959 8.73599C9.03857 8.81074 8.9931 8.87864 8.9358 8.9358L1.55205 16.3196C1.43651 16.4351 1.27981 16.5 1.11641 16.5C0.953015 16.5 0.79631 16.4351 0.680771 16.3196C0.565232 16.204 0.500322 16.0473 0.500322 15.8839C0.500322 15.7205 0.565232 15.5638 0.680771 15.4483L7.63011 8.50016L0.680771 1.55205C0.623469 1.4949 0.578006 1.427 0.546986 1.35224C0.515967 1.27749 0.5 1.19735 0.5 1.11641C0.5 1.03548 0.515967 0.955338 0.546986 0.880583C0.578006 0.805829 0.623469 0.737928 0.680771 0.680771Z" fill="#96BB7C"/>
                    </svg>
                    </button>
                </div>
            </div>
            <div class="pencil-card">
                <img src="./img/pencil-card-3.png" alt="">
                <div class="pencil-cards-text">
                    <div class="pencil-card-stars-count">
                        <p>Training Courses</p>
                        <img src="./img/stars-count.png" alt="">
                    </div>
                    <h1>Most Popular Courses</h1>
                    <p class="pencil-cards-pargaraph">We focus on ergonomics 
                    and meeting you....
                    </p>
                    <div class="pencil-card-download">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2636_1548)">
                            <path d="M1 9.90039C1.13261 9.90039 1.25979 9.95307 1.35355 10.0468C1.44732 10.1406 1.5 10.2678 1.5 10.4004V12.9004C1.5 13.1656 1.60536 13.42 1.79289 13.6075C1.98043 13.795 2.23478 13.9004 2.5 13.9004H14.5C14.7652 13.9004 15.0196 13.795 15.2071 13.6075C15.3946 13.42 15.5 13.1656 15.5 12.9004V10.4004C15.5 10.2678 15.5527 10.1406 15.6464 10.0468C15.7402 9.95307 15.8674 9.90039 16 9.90039C16.1326 9.90039 16.2598 9.95307 16.3536 10.0468C16.4473 10.1406 16.5 10.2678 16.5 10.4004V12.9004C16.5 13.4308 16.2893 13.9395 15.9142 14.3146C15.5391 14.6897 15.0304 14.9004 14.5 14.9004H2.5C1.96957 14.9004 1.46086 14.6897 1.08579 14.3146C0.710714 13.9395 0.5 13.4308 0.5 12.9004V10.4004C0.5 10.2678 0.552678 10.1406 0.646447 10.0468C0.740215 9.95307 0.867392 9.90039 1 9.90039Z" fill="#737373"/>
                            <path d="M8.14566 11.854C8.1921 11.9006 8.24728 11.9375 8.30802 11.9627C8.36877 11.9879 8.43389 12.0009 8.49966 12.0009C8.56542 12.0009 8.63054 11.9879 8.69129 11.9627C8.75203 11.9375 8.80721 11.9006 8.85366 11.854L11.8537 8.854C11.9475 8.76011 12.0003 8.63278 12.0003 8.5C12.0003 8.36722 11.9475 8.23989 11.8537 8.146C11.7598 8.05211 11.6324 7.99937 11.4997 7.99937C11.3669 7.99937 11.2395 8.05211 11.1457 8.146L8.99966 10.293V1.5C8.99966 1.36739 8.94698 1.24021 8.85321 1.14645C8.75944 1.05268 8.63226 1 8.49966 1C8.36705 1 8.23987 1.05268 8.1461 1.14645C8.05233 1.24021 7.99966 1.36739 7.99966 1.5V10.293L5.85366 8.146C5.75977 8.05211 5.63243 7.99937 5.49966 7.99937C5.36688 7.99937 5.23954 8.05211 5.14566 8.146C5.05177 8.23989 4.99902 8.36722 4.99902 8.5C4.99902 8.63278 5.05177 8.76011 5.14566 8.854L8.14566 11.854Z" fill="#737373"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2636_1548">
                            <rect width="16" height="16" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <p>15 Sales</p>
                    </div>
                    <p class="pencil-cards-second-pargaraph">$16.48 <span>$6.48</span></p>
                    <div class="pencil-card-balance">
                        <svg class="pencil-cards-icon-first" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.49934 14.6667C5.20379 14.6232 2.54278 11.9622 2.49934 8.66668C2.54278 5.37113 5.20379 2.71011 8.49934 2.66668C11.7949 2.71011 14.4559 5.37113 14.4993 8.66668C14.4559 11.9622 11.7949 14.6232 8.49934 14.6667ZM8.49934 4.00001C5.93612 4.03376 3.86642 6.10346 3.83268 8.66668C3.86642 11.2299 5.93612 13.2996 8.49934 13.3333C11.0626 13.2996 13.1323 11.2299 13.166 8.66668C13.1323 6.10346 11.0626 4.03376 8.49934 4.00001ZM11.8327 9.33334H7.83268V5.33334H9.16601V8.00001H11.8327V9.33334ZM14.0273 4.47201L12.0213 2.47201L12.9607 1.52734L14.9673 3.52734L14.0273 4.47134V4.47201ZM2.97068 4.47201L2.02734 3.52734L4.02134 1.52734L4.96468 2.47201L2.97201 4.47201H2.97068Z" fill="#96BB7C"/>
                        </svg>
                        <p>Pro...</p>
                        <svg class="pencil-cards-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 3.307L14.8425 3.5255C13.9214 3.81404 12.9649 3.97373 12 4C11.133 4 10.339 3.5465 9.498 3.066C8.581 2.542 7.633 2 6.5 2C5.0615 2 3.4575 3.103 2.5 3.886V1H1.5V14C1.50026 14.2651 1.60571 14.5193 1.79319 14.7068C1.98066 14.8943 2.23486 14.9997 2.5 15H15.5V3.307ZM2.5 10.147C3.437 8.688 5.28 6.5 6.5 6.5C7.319 6.5 7.98 7.051 8.68 7.6345C9.4485 8.2745 10.319 9 11.5 9C12.618 8.94638 13.6809 8.49837 14.5 7.7355V10.2135C13.5781 10.7138 12.5488 10.9837 11.5 11C10.6978 10.9786 9.90531 10.8181 9.158 10.5255C8.30921 10.1974 7.40978 10.0196 6.5 10C5.0365 10 3.466 11.4795 2.5 12.579V10.147ZM6.5 3C7.367 3 8.161 3.4535 9.002 3.934C9.919 4.458 10.867 5 12 5C12.8438 4.98583 13.6829 4.87204 14.5 4.661V6.3215C14.1585 6.723 12.958 8 11.5 8C10.681 8 10.02 7.449 9.32 6.8655C8.5515 6.2255 7.681 5.5 6.5 5.5C5.032 5.5 3.4685 7.17 2.5 8.4225V5.212C3.273 4.483 5.1295 3 6.5 3ZM2.6245 14C3.431 12.9545 5.205 11 6.5 11C7.30225 11.0214 8.09469 11.1819 8.842 11.4745C9.69079 11.8026 10.5902 11.9804 11.5 12C12.536 11.9901 13.5582 11.7618 14.5 11.33V14H2.6245Z" fill="#E77C40"/>
                        </svg>
                        <p>64 Les...</p>
                        <svg class="pencil-cards-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.49934 14.6667C5.20379 14.6232 2.54278 11.9622 2.49934 8.66668C2.54278 5.37113 5.20379 2.71011 8.49934 2.66668C11.7949 2.71011 14.4559 5.37113 14.4993 8.66668C14.4559 11.9622 11.7949 14.6232 8.49934 14.6667ZM8.49934 4.00001C5.93612 4.03376 3.86642 6.10346 3.83268 8.66668C3.86642 11.2299 5.93612 13.2996 8.49934 13.3333C11.0626 13.2996 13.1323 11.2299 13.166 8.66668C13.1323 6.10346 11.0626 4.03376 8.49934 4.00001ZM11.8327 9.33334H7.83268V5.33334H9.16601V8.00001H11.8327V9.33334ZM14.0273 4.47201L12.0213 2.47201L12.9607 1.52734L14.9673 3.52734L14.0273 4.47134V4.47201ZM2.97068 4.47201L2.02734 3.52734L4.02134 1.52734L4.96468 2.47201L2.97201 4.47201H2.97068Z" fill="#96BB7C"/>
                        </svg>
                        <p>22hr..</p>
                    </div>
                    <button>Learn More
                    <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.680771 0.680771C0.737928 0.623469 0.805828 0.578007 0.880583 0.546987C0.955337 0.515967 1.03548 0.5 1.11641 0.5C1.19735 0.5 1.27749 0.515967 1.35224 0.546987C1.427 0.578007 1.4949 0.623469 1.55205 0.680771L8.9358 8.06452C8.9931 8.12168 9.03857 8.18958 9.06959 8.26433C9.10061 8.33909 9.11657 8.41923 9.11657 8.50016C9.11657 8.5811 9.10061 8.66123 9.06959 8.73599C9.03857 8.81074 8.9931 8.87864 8.9358 8.9358L1.55205 16.3196C1.43651 16.4351 1.27981 16.5 1.11641 16.5C0.953015 16.5 0.79631 16.4351 0.680771 16.3196C0.565232 16.204 0.500322 16.0473 0.500322 15.8839C0.500322 15.7205 0.565232 15.5638 0.680771 15.4483L7.63011 8.50016L0.680771 1.55205C0.623469 1.4949 0.578006 1.427 0.546986 1.35224C0.515967 1.27749 0.5 1.19735 0.5 1.11641C0.5 1.03548 0.515967 0.955338 0.546986 0.880583C0.578006 0.805829 0.623469 0.737928 0.680771 0.680771Z" fill="#96BB7C"/>
                    </svg>
                    </button>
                </div>
            </div>
            <div class="pencil-card">
                <img src="./img/pencil-card-4.png" alt="">
                <div class="pencil-cards-text">
                    <div class="pencil-card-stars-count">
                        <p>Training Courses</p>
                        <img src="./img/stars-count.png" alt="">
                    </div>
                    <h1>Approdable Packages</h1>
                    <p class="pencil-cards-pargaraph">We focus on ergonomics 
                    and meeting you....
                    </p>
                    <div class="pencil-card-download">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2636_1548)">
                            <path d="M1 9.90039C1.13261 9.90039 1.25979 9.95307 1.35355 10.0468C1.44732 10.1406 1.5 10.2678 1.5 10.4004V12.9004C1.5 13.1656 1.60536 13.42 1.79289 13.6075C1.98043 13.795 2.23478 13.9004 2.5 13.9004H14.5C14.7652 13.9004 15.0196 13.795 15.2071 13.6075C15.3946 13.42 15.5 13.1656 15.5 12.9004V10.4004C15.5 10.2678 15.5527 10.1406 15.6464 10.0468C15.7402 9.95307 15.8674 9.90039 16 9.90039C16.1326 9.90039 16.2598 9.95307 16.3536 10.0468C16.4473 10.1406 16.5 10.2678 16.5 10.4004V12.9004C16.5 13.4308 16.2893 13.9395 15.9142 14.3146C15.5391 14.6897 15.0304 14.9004 14.5 14.9004H2.5C1.96957 14.9004 1.46086 14.6897 1.08579 14.3146C0.710714 13.9395 0.5 13.4308 0.5 12.9004V10.4004C0.5 10.2678 0.552678 10.1406 0.646447 10.0468C0.740215 9.95307 0.867392 9.90039 1 9.90039Z" fill="#737373"/>
                            <path d="M8.14566 11.854C8.1921 11.9006 8.24728 11.9375 8.30802 11.9627C8.36877 11.9879 8.43389 12.0009 8.49966 12.0009C8.56542 12.0009 8.63054 11.9879 8.69129 11.9627C8.75203 11.9375 8.80721 11.9006 8.85366 11.854L11.8537 8.854C11.9475 8.76011 12.0003 8.63278 12.0003 8.5C12.0003 8.36722 11.9475 8.23989 11.8537 8.146C11.7598 8.05211 11.6324 7.99937 11.4997 7.99937C11.3669 7.99937 11.2395 8.05211 11.1457 8.146L8.99966 10.293V1.5C8.99966 1.36739 8.94698 1.24021 8.85321 1.14645C8.75944 1.05268 8.63226 1 8.49966 1C8.36705 1 8.23987 1.05268 8.1461 1.14645C8.05233 1.24021 7.99966 1.36739 7.99966 1.5V10.293L5.85366 8.146C5.75977 8.05211 5.63243 7.99937 5.49966 7.99937C5.36688 7.99937 5.23954 8.05211 5.14566 8.146C5.05177 8.23989 4.99902 8.36722 4.99902 8.5C4.99902 8.63278 5.05177 8.76011 5.14566 8.854L8.14566 11.854Z" fill="#737373"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2636_1548">
                            <rect width="16" height="16" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <p>15 Sales</p>
                    </div>
                    <p class="pencil-cards-second-pargaraph">$16.48 <span>$6.48</span></p>
                    <div class="pencil-card-balance">
                        <svg class="pencil-cards-icon-first" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.49934 14.6667C5.20379 14.6232 2.54278 11.9622 2.49934 8.66668C2.54278 5.37113 5.20379 2.71011 8.49934 2.66668C11.7949 2.71011 14.4559 5.37113 14.4993 8.66668C14.4559 11.9622 11.7949 14.6232 8.49934 14.6667ZM8.49934 4.00001C5.93612 4.03376 3.86642 6.10346 3.83268 8.66668C3.86642 11.2299 5.93612 13.2996 8.49934 13.3333C11.0626 13.2996 13.1323 11.2299 13.166 8.66668C13.1323 6.10346 11.0626 4.03376 8.49934 4.00001ZM11.8327 9.33334H7.83268V5.33334H9.16601V8.00001H11.8327V9.33334ZM14.0273 4.47201L12.0213 2.47201L12.9607 1.52734L14.9673 3.52734L14.0273 4.47134V4.47201ZM2.97068 4.47201L2.02734 3.52734L4.02134 1.52734L4.96468 2.47201L2.97201 4.47201H2.97068Z" fill="#96BB7C"/>
                        </svg>
                        <p>Pro...</p>
                        <svg class="pencil-cards-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 3.307L14.8425 3.5255C13.9214 3.81404 12.9649 3.97373 12 4C11.133 4 10.339 3.5465 9.498 3.066C8.581 2.542 7.633 2 6.5 2C5.0615 2 3.4575 3.103 2.5 3.886V1H1.5V14C1.50026 14.2651 1.60571 14.5193 1.79319 14.7068C1.98066 14.8943 2.23486 14.9997 2.5 15H15.5V3.307ZM2.5 10.147C3.437 8.688 5.28 6.5 6.5 6.5C7.319 6.5 7.98 7.051 8.68 7.6345C9.4485 8.2745 10.319 9 11.5 9C12.618 8.94638 13.6809 8.49837 14.5 7.7355V10.2135C13.5781 10.7138 12.5488 10.9837 11.5 11C10.6978 10.9786 9.90531 10.8181 9.158 10.5255C8.30921 10.1974 7.40978 10.0196 6.5 10C5.0365 10 3.466 11.4795 2.5 12.579V10.147ZM6.5 3C7.367 3 8.161 3.4535 9.002 3.934C9.919 4.458 10.867 5 12 5C12.8438 4.98583 13.6829 4.87204 14.5 4.661V6.3215C14.1585 6.723 12.958 8 11.5 8C10.681 8 10.02 7.449 9.32 6.8655C8.5515 6.2255 7.681 5.5 6.5 5.5C5.032 5.5 3.4685 7.17 2.5 8.4225V5.212C3.273 4.483 5.1295 3 6.5 3ZM2.6245 14C3.431 12.9545 5.205 11 6.5 11C7.30225 11.0214 8.09469 11.1819 8.842 11.4745C9.69079 11.8026 10.5902 11.9804 11.5 12C12.536 11.9901 13.5582 11.7618 14.5 11.33V14H2.6245Z" fill="#E77C40"/>
                        </svg>
                        <p>64 Les...</p>
                        <svg class="pencil-cards-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.49934 14.6667C5.20379 14.6232 2.54278 11.9622 2.49934 8.66668C2.54278 5.37113 5.20379 2.71011 8.49934 2.66668C11.7949 2.71011 14.4559 5.37113 14.4993 8.66668C14.4559 11.9622 11.7949 14.6232 8.49934 14.6667ZM8.49934 4.00001C5.93612 4.03376 3.86642 6.10346 3.83268 8.66668C3.86642 11.2299 5.93612 13.2996 8.49934 13.3333C11.0626 13.2996 13.1323 11.2299 13.166 8.66668C13.1323 6.10346 11.0626 4.03376 8.49934 4.00001ZM11.8327 9.33334H7.83268V5.33334H9.16601V8.00001H11.8327V9.33334ZM14.0273 4.47201L12.0213 2.47201L12.9607 1.52734L14.9673 3.52734L14.0273 4.47134V4.47201ZM2.97068 4.47201L2.02734 3.52734L4.02134 1.52734L4.96468 2.47201L2.97201 4.47201H2.97068Z" fill="#96BB7C"/>
                        </svg>
                        <p>22hr..</p>
                    </div>
                    <button>Learn More
                    <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.680771 0.680771C0.737928 0.623469 0.805828 0.578007 0.880583 0.546987C0.955337 0.515967 1.03548 0.5 1.11641 0.5C1.19735 0.5 1.27749 0.515967 1.35224 0.546987C1.427 0.578007 1.4949 0.623469 1.55205 0.680771L8.9358 8.06452C8.9931 8.12168 9.03857 8.18958 9.06959 8.26433C9.10061 8.33909 9.11657 8.41923 9.11657 8.50016C9.11657 8.5811 9.10061 8.66123 9.06959 8.73599C9.03857 8.81074 8.9931 8.87864 8.9358 8.9358L1.55205 16.3196C1.43651 16.4351 1.27981 16.5 1.11641 16.5C0.953015 16.5 0.79631 16.4351 0.680771 16.3196C0.565232 16.204 0.500322 16.0473 0.500322 15.8839C0.500322 15.7205 0.565232 15.5638 0.680771 15.4483L7.63011 8.50016L0.680771 1.55205C0.623469 1.4949 0.578006 1.427 0.546986 1.35224C0.515967 1.27749 0.5 1.19735 0.5 1.11641C0.5 1.03548 0.515967 0.955338 0.546986 0.880583C0.578006 0.805829 0.623469 0.737928 0.680771 0.680771Z" fill="#96BB7C"/>
                    </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="third-text-continer">
            <p class="third-text-continer-paragraph">Practice Advice</p>
            <h1>Get Quality Education</h1>
            <p class="third-text-continer-second-paragraph">Problems trying to resolve the conflict between<br>
                the two major realms of Classical physics: Newtonian mechanics 
            </p>
        </div>
        <div class="for-free-continer">
            <div class="for-free-continer-cards">
                <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48C0 21.4903 21.4903 0 48 0C74.5097 0 96 21.4903 96 48C96 74.5097 74.5097 96 48 96C21.4903 96 0 74.5097 0 48Z" fill="#96BB7C"/>
                    <path d="M29 40.7999C28.9995 37.9006 30.1648 35.1228 32.2336 33.0916C34.3025 31.0603 37.1012 29.9462 40 29.9999C43.4346 29.9817 46.712 31.4383 49 33.9999C51.288 31.4383 54.5654 29.9817 58 29.9999C60.8988 29.9462 63.6975 31.0603 65.7664 33.0916C67.8352 35.1228 69.0005 37.9006 69 40.7999C69 51.5119 56.242 59.5999 49 65.9999C41.774 59.5459 29 51.5199 29 40.7999Z" fill="white"/>
                </svg>
                <h1 class="first-h1">FREE</h1>
                <p class="cards-paragraph">Organize across all apps by hand</p>
                <h1 class="second-h1">19$</h1>
                <p class="cards-second-paragraph">Per Month</p>
                <p class="cards-third-paragraph">Slate helps you see how<br> 
                    many more days you need...
                </p>
                <button>Try for free</button>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#2DC071"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Unlimited product updates</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#2DC071"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Unlimited product updates</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#2DC071"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Unlimited product updates</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#BDBDBD"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>1GB  Cloud storage</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#BDBDBD"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Email and community support</p>
                </div>
            </div>
            <div class="for-free-continer-cards">
                <svg class="new-icon" width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.5 44.5C0.5 19.9233 20.4233 0 45 0C69.5767 0 89.5 19.9233 89.5 44.5V45.5C89.5 70.0767 69.5767 90 45 90C20.4233 90 0.5 70.0767 0.5 45.5V44.5Z" fill="#E77C40"/>
                    <path d="M30.7039 37.224H34.4479V54H30.7039L22.7119 43.488V54H18.9679V37.224H22.4719L30.7039 48.024V37.224ZM49.5091 52.128C48.0531 53.504 46.3411 54.192 44.3731 54.192C42.4211 54.192 40.8051 53.592 39.5251 52.392C38.2451 51.176 37.6051 49.552 37.6051 47.52C37.6051 45.488 38.2531 43.872 39.5491 42.672C40.8611 41.472 42.4051 40.872 44.1811 40.872C45.9571 40.872 47.4611 41.408 48.6931 42.48C49.9411 43.552 50.5651 45.024 50.5651 46.896V48.816H41.1571C41.2691 49.52 41.6371 50.096 42.2611 50.544C42.8851 50.992 43.5891 51.216 44.3731 51.216C45.6371 51.216 46.6771 50.792 47.4931 49.944L49.5091 52.128ZM46.9171 46.248C46.8371 45.48 46.5491 44.888 46.0531 44.472C45.5571 44.056 44.9491 43.848 44.2291 43.848C43.5251 43.848 42.8771 44.064 42.2851 44.496C41.6931 44.928 41.3491 45.512 41.2531 46.248H46.9171ZM59.8638 54H56.1438L51.7518 41.088H55.4718L57.9918 48.888L60.5118 41.088H63.9918L66.5118 48.888L69.0318 41.088H72.7758L68.3838 54H64.6398L62.2638 46.968L59.8638 54Z" fill="white"/>
                </svg>
                <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48C0 21.4903 21.4903 0 48 0C74.5097 0 96 21.4903 96 48C96 74.5097 74.5097 96 48 96C21.4903 96 0 74.5097 0 48Z" fill="#96BB7C"/>
                    <path d="M29 40.7999C28.9995 37.9006 30.1648 35.1228 32.2336 33.0916C34.3025 31.0603 37.1012 29.9462 40 29.9999C43.4346 29.9817 46.712 31.4383 49 33.9999C51.288 31.4383 54.5654 29.9817 58 29.9999C60.8988 29.9462 63.6975 31.0603 65.7664 33.0916C67.8352 35.1228 69.0005 37.9006 69 40.7999C69 51.5119 56.242 59.5999 49 65.9999C41.774 59.5459 29 51.5199 29 40.7999Z" fill="white"/>
                </svg>
                <h1 class="first-h1">FREE</h1>
                <p class="cards-paragraph">Organize across all apps by hand</p>
                <h1 class="second-h1">19$</h1>
                <p class="cards-second-paragraph">Per Month</p>
                <p class="cards-third-paragraph">Slate helps you see how<br> 
                    many more days you need...
                </p>
                <button>Try for free</button>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#2DC071"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Unlimited product updates</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#2DC071"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Unlimited product updates</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#2DC071"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Unlimited product updates</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#BDBDBD"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>1GB  Cloud storage</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#BDBDBD"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Email and community support</p>
                </div>
            </div>
            <div class="for-free-continer-cards">
                <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48C0 21.4903 21.4903 0 48 0C74.5097 0 96 21.4903 96 48C96 74.5097 74.5097 96 48 96C21.4903 96 0 74.5097 0 48Z" fill="#96BB7C"/>
                    <path d="M29 40.7999C28.9995 37.9006 30.1648 35.1228 32.2336 33.0916C34.3025 31.0603 37.1012 29.9462 40 29.9999C43.4346 29.9817 46.712 31.4383 49 33.9999C51.288 31.4383 54.5654 29.9817 58 29.9999C60.8988 29.9462 63.6975 31.0603 65.7664 33.0916C67.8352 35.1228 69.0005 37.9006 69 40.7999C69 51.5119 56.242 59.5999 49 65.9999C41.774 59.5459 29 51.5199 29 40.7999Z" fill="white"/>
                </svg>
                <h1 class="first-h1">FREE</h1>
                <p class="cards-paragraph">Organize across all apps by hand</p>
                <h1 class="second-h1">19$</h1>
                <p class="cards-second-paragraph">Per Month</p>
                <p class="cards-third-paragraph">Slate helps you see how<br> 
                    many more days you need...
                </p>
                <button>Try for free</button>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#2DC071"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Unlimited product updates</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#2DC071"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Unlimited product updates</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#2DC071"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Unlimited product updates</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#BDBDBD"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>1GB  Cloud storage</p>
                </div>
                <div class="cards-cheked">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#BDBDBD"/>
                        <g clip-path="url(#clip0_2636_1760)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2957 10.2043C24.3604 10.269 24.4118 10.3457 24.4469 10.4302C24.482 10.5147 24.5 10.6053 24.5 10.6968C24.5 10.7883 24.482 10.8789 24.4469 10.9634C24.4118 11.0479 24.3604 11.1246 24.2957 11.1893L14.5578 20.9271C14.4932 20.9919 14.4164 21.0433 14.3319 21.0783C14.2474 21.1134 14.1568 21.1314 14.0654 21.1314C13.9739 21.1314 13.8833 21.1134 13.7988 21.0783C13.7143 21.0433 13.6375 20.9919 13.5729 20.9271L8.70398 16.0582C8.57337 15.9276 8.5 15.7504 8.5 15.5657C8.5 15.381 8.57337 15.2039 8.70398 15.0733C8.83459 14.9427 9.01173 14.8693 9.19644 14.8693C9.38115 14.8693 9.55829 14.9427 9.6889 15.0733L14.0654 19.4511L23.3107 10.2043C23.3754 10.1396 23.4521 10.0882 23.5366 10.0531C23.6211 10.018 23.7117 10 23.8032 10C23.8947 10 23.9853 10.018 24.0698 10.0531C24.1543 10.0882 24.231 10.1396 24.2957 10.2043Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1760">
                        <rect width="16" height="11" fill="white" transform="translate(8 10)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>Email and community support</p>
                </div>
            </div>
        </div>
        <div class="fourth-text-continer">
            <p class="fourth-text-continer-paragraph">Testimonials</p>
            <h1>Get Quality Education</h1>
            <p class="fourth-text-continer-second-paragraph">Problems trying to resolve the conflict between<br>
                the two major realms of Classical physics: Newtonian mechanics 
            </p>
        </div>
        <div class="designers-continer">
            <div class="designers-continer-content">
                <img src="./img/first-desinger.jpg">
                <p class="designers-continer-paragraph">Slate helps you see how many more days <br>
                    you need to work to reach your financial <br>
                    goal for the month and year.
                </p>
                <svg class="stars" width="132" height="23" viewBox="0 0 132 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2636_1880)">
                    <path d="M21.0969 8.41964C21.0392 8.24983 20.9331 8.10061 20.7916 7.99043C20.6501 7.88024 20.4795 7.81389 20.3007 7.79959L15.0716 7.38408L12.8087 2.37506C12.7367 2.21373 12.6195 2.07671 12.4712 1.98052C12.323 1.88434 12.1501 1.8331 11.9734 1.83301C11.7968 1.83291 11.6238 1.88395 11.4755 1.97998C11.3272 2.076 11.2098 2.2129 11.1375 2.37415L8.87473 7.38408L3.64558 7.79959C3.46989 7.8135 3.30193 7.87774 3.16179 7.98462C3.02165 8.0915 2.91527 8.23648 2.85537 8.40224C2.79548 8.56799 2.7846 8.74749 2.82405 8.91926C2.8635 9.09103 2.9516 9.2478 3.07781 9.37081L6.94212 13.1379L5.57544 19.0559C5.53394 19.235 5.54724 19.4225 5.61361 19.594C5.67999 19.7655 5.79637 19.913 5.94765 20.0175C6.09894 20.1221 6.27815 20.1787 6.46202 20.1801C6.6459 20.1815 6.82594 20.1276 6.97881 20.0254L11.9731 16.6958L16.9675 20.0254C17.1237 20.1291 17.308 20.1825 17.4955 20.1784C17.683 20.1743 17.8647 20.1129 18.0162 20.0024C18.1678 19.8919 18.2819 19.7377 18.3431 19.5604C18.4044 19.3832 18.4099 19.1914 18.3589 19.0109L16.6813 13.1406L20.8419 9.39649C21.1143 9.15067 21.2143 8.76727 21.0969 8.41964Z" fill="#F3CD03"/>
                    <path d="M48.1125 8.41964C48.0548 8.24983 47.9487 8.10061 47.8072 7.99043C47.6658 7.88024 47.4951 7.81389 47.3163 7.79959L42.0872 7.38408L39.8244 2.37506C39.7523 2.21373 39.6351 2.07671 39.4869 1.98052C39.3387 1.88434 39.1658 1.8331 38.9891 1.83301C38.8124 1.83291 38.6394 1.88395 38.4911 1.97998C38.3428 2.076 38.2254 2.2129 38.1532 2.37415L35.8904 7.38408L30.6612 7.79959C30.4855 7.8135 30.3176 7.87774 30.1774 7.98462C30.0373 8.0915 29.9309 8.23648 29.871 8.40224C29.8111 8.56799 29.8002 8.74749 29.8397 8.91926C29.8791 9.09103 29.9672 9.2478 30.0934 9.37081L33.9577 13.1379L32.5911 19.0559C32.5496 19.235 32.5629 19.4225 32.6292 19.594C32.6956 19.7655 32.812 19.913 32.9633 20.0175C33.1146 20.1221 33.2938 20.1787 33.4776 20.1801C33.6615 20.1815 33.8416 20.1276 33.9944 20.0254L38.9888 16.6958L43.9831 20.0254C44.1393 20.1291 44.3236 20.1825 44.5111 20.1784C44.6986 20.1743 44.8803 20.1129 45.0319 20.0024C45.1834 19.8919 45.2975 19.7377 45.3587 19.5604C45.42 19.3832 45.4255 19.1914 45.3746 19.0109L43.6969 13.1406L47.8575 9.39649C48.1299 9.15067 48.2299 8.76727 48.1125 8.41964Z" fill="#F3CD03"/>
                    <path d="M75.1242 8.41964C75.0666 8.24983 74.9604 8.10061 74.819 7.99043C74.6775 7.88024 74.5068 7.81389 74.3281 7.79959L69.0989 7.38408L66.8361 2.37506C66.764 2.21373 66.6468 2.07671 66.4986 1.98052C66.3504 1.88434 66.1775 1.8331 66.0008 1.83301C65.8241 1.83291 65.6511 1.88395 65.5028 1.97998C65.3545 2.076 65.2371 2.2129 65.1649 2.37415L62.9021 7.38408L57.6729 7.79959C57.4972 7.8135 57.3293 7.87774 57.1891 7.98462C57.049 8.0915 56.9426 8.23648 56.8827 8.40224C56.8228 8.56799 56.8119 8.74749 56.8514 8.91926C56.8908 9.09103 56.9789 9.2478 57.1052 9.37081L60.9695 13.1379L59.6028 19.0559C59.5613 19.235 59.5746 19.4225 59.641 19.594C59.7073 19.7655 59.8237 19.913 59.975 20.0175C60.1263 20.1221 60.3055 20.1787 60.4894 20.1801C60.6732 20.1815 60.8533 20.1276 61.0062 20.0254L66.0005 16.6958L70.9948 20.0254C71.1511 20.1291 71.3353 20.1825 71.5228 20.1784C71.7103 20.1743 71.8921 20.1129 72.0436 20.0024C72.1951 19.8919 72.3092 19.7377 72.3705 19.5604C72.4317 19.3832 72.4372 19.1914 72.3863 19.0109L70.7087 13.1406L74.8692 9.39649C75.1416 9.15067 75.2416 8.76727 75.1242 8.41964Z" fill="#F3CD03"/>
                    <path d="M102.138 8.41964C102.08 8.24983 101.974 8.10061 101.833 7.99043C101.691 7.88024 101.52 7.81389 101.342 7.79959L96.1126 7.38408L93.8498 2.37506C93.7777 2.21373 93.6605 2.07671 93.5123 1.98052C93.364 1.88434 93.1912 1.8331 93.0145 1.83301C92.8378 1.83291 92.6648 1.88395 92.5165 1.97998C92.3682 2.076 92.2508 2.2129 92.1786 2.37415L89.9157 7.38408L84.6866 7.79959C84.5109 7.8135 84.3429 7.87774 84.2028 7.98462C84.0627 8.0915 83.9563 8.23648 83.8964 8.40224C83.8365 8.56799 83.8256 8.74749 83.8651 8.91926C83.9045 9.09103 83.9926 9.2478 84.1188 9.37081L87.9831 13.1379L86.6165 19.0559C86.575 19.235 86.5883 19.4225 86.6546 19.594C86.721 19.7655 86.8374 19.913 86.9887 20.0175C87.14 20.1221 87.3192 20.1787 87.503 20.1801C87.6869 20.1815 87.867 20.1276 88.0198 20.0254L93.0142 16.6958L98.0085 20.0254C98.1647 20.1291 98.349 20.1825 98.5365 20.1784C98.724 20.1743 98.9057 20.1129 99.0573 20.0024C99.2088 19.8919 99.3229 19.7377 99.3841 19.5604C99.4454 19.3832 99.4509 19.1914 99.3999 19.0109L97.7223 13.1406L101.883 9.39649C102.155 9.15067 102.255 8.76727 102.138 8.41964Z" fill="#F3CD03"/>
                    <path d="M115 13.1374L113.633 19.0554C113.591 19.2346 113.603 19.4224 113.669 19.5943C113.736 19.7662 113.852 19.9141 114.003 20.0188C114.155 20.1235 114.334 20.1801 114.518 20.1812C114.703 20.1823 114.883 20.1278 115.035 20.0249L120.03 16.6954L125.024 20.0249C125.18 20.1287 125.365 20.1821 125.552 20.178C125.74 20.1739 125.921 20.1124 126.073 20.0019C126.224 19.8915 126.338 19.7372 126.4 19.56C126.461 19.3827 126.467 19.191 126.416 19.0105L124.738 13.1402L128.899 9.39603C129.032 9.27605 129.127 9.11963 129.172 8.94614C129.218 8.77264 129.211 8.58967 129.153 8.41986C129.096 8.25004 128.99 8.10083 128.848 7.99067C128.707 7.88051 128.536 7.81423 128.357 7.80004L123.128 7.38362L120.865 2.3746C120.793 2.21331 120.676 2.07635 120.528 1.98025C120.379 1.88415 120.206 1.83301 120.03 1.83301C119.853 1.83301 119.68 1.88415 119.532 1.98025C119.384 2.07635 119.266 2.21331 119.194 2.3746L116.931 7.38362L111.702 7.79913C111.527 7.81305 111.359 7.87729 111.218 7.98416C111.078 8.09104 110.972 8.23602 110.912 8.40178C110.852 8.56753 110.841 8.74703 110.881 8.9188C110.92 9.09057 111.008 9.24734 111.134 9.37035L115 13.1374ZM117.617 9.16947C117.78 9.15658 117.938 9.09987 118.072 9.0053C118.206 8.91073 118.312 8.78179 118.38 8.63198L120.03 4.98047L121.68 8.63198C121.747 8.78179 121.854 8.91073 121.988 9.0053C122.122 9.09987 122.279 9.15658 122.443 9.16947L126.086 9.4584L123.086 12.1587C122.826 12.3936 122.722 12.7549 122.817 13.0925L123.967 17.1146L120.54 14.8297C120.389 14.7288 120.212 14.6749 120.031 14.6749C119.85 14.6749 119.673 14.7288 119.523 14.8297L115.942 17.2173L116.905 13.0475C116.94 12.8942 116.935 12.7343 116.891 12.5833C116.847 12.4323 116.764 12.2953 116.652 12.1853L113.865 9.46849L117.617 9.16947Z" fill="#F3CD03"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2636_1880">
                    <rect width="130.068" height="22.0136" fill="white" transform="translate(0.966797)"/>
                    </clipPath>
                    </defs>
                    </svg>
                <p class="designers-continer-second-paragraph">Regina Miles</p>
                <p class="designers-continer-third-paragraph">Designer</p>
            </div>
            <div class="designers-continer-content">
                <img src="./img/second-desinger.png">
                <p class="designers-continer-paragraph">Slate helps you see how many more days <br>
                    you need to work to reach your financial <br>
                    goal for the month and year.
                </p>
                <svg class="stars" width="132" height="23" viewBox="0 0 132 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2636_1880)">
                    <path d="M21.0969 8.41964C21.0392 8.24983 20.9331 8.10061 20.7916 7.99043C20.6501 7.88024 20.4795 7.81389 20.3007 7.79959L15.0716 7.38408L12.8087 2.37506C12.7367 2.21373 12.6195 2.07671 12.4712 1.98052C12.323 1.88434 12.1501 1.8331 11.9734 1.83301C11.7968 1.83291 11.6238 1.88395 11.4755 1.97998C11.3272 2.076 11.2098 2.2129 11.1375 2.37415L8.87473 7.38408L3.64558 7.79959C3.46989 7.8135 3.30193 7.87774 3.16179 7.98462C3.02165 8.0915 2.91527 8.23648 2.85537 8.40224C2.79548 8.56799 2.7846 8.74749 2.82405 8.91926C2.8635 9.09103 2.9516 9.2478 3.07781 9.37081L6.94212 13.1379L5.57544 19.0559C5.53394 19.235 5.54724 19.4225 5.61361 19.594C5.67999 19.7655 5.79637 19.913 5.94765 20.0175C6.09894 20.1221 6.27815 20.1787 6.46202 20.1801C6.6459 20.1815 6.82594 20.1276 6.97881 20.0254L11.9731 16.6958L16.9675 20.0254C17.1237 20.1291 17.308 20.1825 17.4955 20.1784C17.683 20.1743 17.8647 20.1129 18.0162 20.0024C18.1678 19.8919 18.2819 19.7377 18.3431 19.5604C18.4044 19.3832 18.4099 19.1914 18.3589 19.0109L16.6813 13.1406L20.8419 9.39649C21.1143 9.15067 21.2143 8.76727 21.0969 8.41964Z" fill="#F3CD03"/>
                    <path d="M48.1125 8.41964C48.0548 8.24983 47.9487 8.10061 47.8072 7.99043C47.6658 7.88024 47.4951 7.81389 47.3163 7.79959L42.0872 7.38408L39.8244 2.37506C39.7523 2.21373 39.6351 2.07671 39.4869 1.98052C39.3387 1.88434 39.1658 1.8331 38.9891 1.83301C38.8124 1.83291 38.6394 1.88395 38.4911 1.97998C38.3428 2.076 38.2254 2.2129 38.1532 2.37415L35.8904 7.38408L30.6612 7.79959C30.4855 7.8135 30.3176 7.87774 30.1774 7.98462C30.0373 8.0915 29.9309 8.23648 29.871 8.40224C29.8111 8.56799 29.8002 8.74749 29.8397 8.91926C29.8791 9.09103 29.9672 9.2478 30.0934 9.37081L33.9577 13.1379L32.5911 19.0559C32.5496 19.235 32.5629 19.4225 32.6292 19.594C32.6956 19.7655 32.812 19.913 32.9633 20.0175C33.1146 20.1221 33.2938 20.1787 33.4776 20.1801C33.6615 20.1815 33.8416 20.1276 33.9944 20.0254L38.9888 16.6958L43.9831 20.0254C44.1393 20.1291 44.3236 20.1825 44.5111 20.1784C44.6986 20.1743 44.8803 20.1129 45.0319 20.0024C45.1834 19.8919 45.2975 19.7377 45.3587 19.5604C45.42 19.3832 45.4255 19.1914 45.3746 19.0109L43.6969 13.1406L47.8575 9.39649C48.1299 9.15067 48.2299 8.76727 48.1125 8.41964Z" fill="#F3CD03"/>
                    <path d="M75.1242 8.41964C75.0666 8.24983 74.9604 8.10061 74.819 7.99043C74.6775 7.88024 74.5068 7.81389 74.3281 7.79959L69.0989 7.38408L66.8361 2.37506C66.764 2.21373 66.6468 2.07671 66.4986 1.98052C66.3504 1.88434 66.1775 1.8331 66.0008 1.83301C65.8241 1.83291 65.6511 1.88395 65.5028 1.97998C65.3545 2.076 65.2371 2.2129 65.1649 2.37415L62.9021 7.38408L57.6729 7.79959C57.4972 7.8135 57.3293 7.87774 57.1891 7.98462C57.049 8.0915 56.9426 8.23648 56.8827 8.40224C56.8228 8.56799 56.8119 8.74749 56.8514 8.91926C56.8908 9.09103 56.9789 9.2478 57.1052 9.37081L60.9695 13.1379L59.6028 19.0559C59.5613 19.235 59.5746 19.4225 59.641 19.594C59.7073 19.7655 59.8237 19.913 59.975 20.0175C60.1263 20.1221 60.3055 20.1787 60.4894 20.1801C60.6732 20.1815 60.8533 20.1276 61.0062 20.0254L66.0005 16.6958L70.9948 20.0254C71.1511 20.1291 71.3353 20.1825 71.5228 20.1784C71.7103 20.1743 71.8921 20.1129 72.0436 20.0024C72.1951 19.8919 72.3092 19.7377 72.3705 19.5604C72.4317 19.3832 72.4372 19.1914 72.3863 19.0109L70.7087 13.1406L74.8692 9.39649C75.1416 9.15067 75.2416 8.76727 75.1242 8.41964Z" fill="#F3CD03"/>
                    <path d="M102.138 8.41964C102.08 8.24983 101.974 8.10061 101.833 7.99043C101.691 7.88024 101.52 7.81389 101.342 7.79959L96.1126 7.38408L93.8498 2.37506C93.7777 2.21373 93.6605 2.07671 93.5123 1.98052C93.364 1.88434 93.1912 1.8331 93.0145 1.83301C92.8378 1.83291 92.6648 1.88395 92.5165 1.97998C92.3682 2.076 92.2508 2.2129 92.1786 2.37415L89.9157 7.38408L84.6866 7.79959C84.5109 7.8135 84.3429 7.87774 84.2028 7.98462C84.0627 8.0915 83.9563 8.23648 83.8964 8.40224C83.8365 8.56799 83.8256 8.74749 83.8651 8.91926C83.9045 9.09103 83.9926 9.2478 84.1188 9.37081L87.9831 13.1379L86.6165 19.0559C86.575 19.235 86.5883 19.4225 86.6546 19.594C86.721 19.7655 86.8374 19.913 86.9887 20.0175C87.14 20.1221 87.3192 20.1787 87.503 20.1801C87.6869 20.1815 87.867 20.1276 88.0198 20.0254L93.0142 16.6958L98.0085 20.0254C98.1647 20.1291 98.349 20.1825 98.5365 20.1784C98.724 20.1743 98.9057 20.1129 99.0573 20.0024C99.2088 19.8919 99.3229 19.7377 99.3841 19.5604C99.4454 19.3832 99.4509 19.1914 99.3999 19.0109L97.7223 13.1406L101.883 9.39649C102.155 9.15067 102.255 8.76727 102.138 8.41964Z" fill="#F3CD03"/>
                    <path d="M115 13.1374L113.633 19.0554C113.591 19.2346 113.603 19.4224 113.669 19.5943C113.736 19.7662 113.852 19.9141 114.003 20.0188C114.155 20.1235 114.334 20.1801 114.518 20.1812C114.703 20.1823 114.883 20.1278 115.035 20.0249L120.03 16.6954L125.024 20.0249C125.18 20.1287 125.365 20.1821 125.552 20.178C125.74 20.1739 125.921 20.1124 126.073 20.0019C126.224 19.8915 126.338 19.7372 126.4 19.56C126.461 19.3827 126.467 19.191 126.416 19.0105L124.738 13.1402L128.899 9.39603C129.032 9.27605 129.127 9.11963 129.172 8.94614C129.218 8.77264 129.211 8.58967 129.153 8.41986C129.096 8.25004 128.99 8.10083 128.848 7.99067C128.707 7.88051 128.536 7.81423 128.357 7.80004L123.128 7.38362L120.865 2.3746C120.793 2.21331 120.676 2.07635 120.528 1.98025C120.379 1.88415 120.206 1.83301 120.03 1.83301C119.853 1.83301 119.68 1.88415 119.532 1.98025C119.384 2.07635 119.266 2.21331 119.194 2.3746L116.931 7.38362L111.702 7.79913C111.527 7.81305 111.359 7.87729 111.218 7.98416C111.078 8.09104 110.972 8.23602 110.912 8.40178C110.852 8.56753 110.841 8.74703 110.881 8.9188C110.92 9.09057 111.008 9.24734 111.134 9.37035L115 13.1374ZM117.617 9.16947C117.78 9.15658 117.938 9.09987 118.072 9.0053C118.206 8.91073 118.312 8.78179 118.38 8.63198L120.03 4.98047L121.68 8.63198C121.747 8.78179 121.854 8.91073 121.988 9.0053C122.122 9.09987 122.279 9.15658 122.443 9.16947L126.086 9.4584L123.086 12.1587C122.826 12.3936 122.722 12.7549 122.817 13.0925L123.967 17.1146L120.54 14.8297C120.389 14.7288 120.212 14.6749 120.031 14.6749C119.85 14.6749 119.673 14.7288 119.523 14.8297L115.942 17.2173L116.905 13.0475C116.94 12.8942 116.935 12.7343 116.891 12.5833C116.847 12.4323 116.764 12.2953 116.652 12.1853L113.865 9.46849L117.617 9.16947Z" fill="#F3CD03"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2636_1880">
                    <rect width="130.068" height="22.0136" fill="white" transform="translate(0.966797)"/>
                    </clipPath>
                    </defs>
                    </svg>
                <p class="designers-continer-second-paragraph">Regina Miles</p>
                <p class="designers-continer-third-paragraph">Designer</p>
            </div>
        </div>
        <div class="fifth-text-continer">
            <div class="text-continer">
                <p class="fifth-text-continer-paragraph">Newsletter</p>
                <h1>Our Experts Teacher</h1>
                <p class="fifth-text-continer-second-paragraph">Problems trying to resolve the conflict between<br>
                  the two major realms of Classical physics: Newtonian mechanics 
                </p>
            </div>
            <div class="subscribe-contner">
                <input type="email" name="email" placeholder="Your Email">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="informayion-continer">
            <div class="informayion-continer-contnent">
                <h1>Company Info</h1>
                <p>About Us</p>
                <p>Carrier</p>
                <p>We are hiring</p>
                <p>We are hiring</p>
            </div>
            <div class="informayion-continer-contnent">
                <h1>Legal</h1>
                <p>About Us</p>
                <p>Carrier</p>
                <p>We are hiring</p>
                <p>We are hiring</p>
            </div>
            <div class="informayion-continer-contnent">
                <h1>Features</h1>
                <p>Business Marketing</p>
                <p>User Analytic</p>
                <p>Live Chat</p>
                <p>Unlimited Support</p>
            </div>
            <div class="informayion-continer-contnent">
                <h1>Resources</h1>
                <p>IOS & Android</p>
                <p>Watch a Demo</p>
                <p>Customers</p>
                <p>API</p>
            </div>
            <div class="informayion-continer-contnent verjin">
                <h1>Get In Touch</h1>
                <div class="informayion-continer-contnent-icons">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.8478 12.3517C17.7365 12.2402 17.6043 12.1517 17.4587 12.0913C17.3131 12.031 17.157 11.9999 16.9995 11.9999C16.8419 11.9999 16.6858 12.031 16.5402 12.0913C16.3946 12.1517 16.2624 12.2402 16.1511 12.3517L14.2383 14.2645C13.3515 14.0005 11.6967 13.4005 10.6479 12.3517C9.59912 11.3029 8.99913 9.64814 8.73513 8.76135L10.6479 6.84857C10.7594 6.73723 10.8479 6.60498 10.9083 6.45941C10.9687 6.31383 10.9998 6.15778 10.9998 6.00018C10.9998 5.84258 10.9687 5.68653 10.9083 5.54095C10.8479 5.39538 10.7594 5.26313 10.6479 5.15179L5.84796 0.351838C5.73662 0.240304 5.60438 0.151819 5.4588 0.0914472C5.31322 0.031075 5.15717 0 4.99957 0C4.84197 0 4.68592 0.031075 4.54034 0.0914472C4.39477 0.151819 4.26252 0.240304 4.15118 0.351838L0.896812 3.60621C0.440817 4.0622 0.184019 4.68859 0.193619 5.32819C0.221219 7.03697 0.673615 12.9721 5.35117 17.6497C10.0287 22.3272 15.9639 22.7784 17.6738 22.8072H17.7074C18.341 22.8072 18.9398 22.5576 19.3934 22.104L22.6478 18.8497C22.7593 18.7383 22.8478 18.6061 22.9082 18.4605C22.9686 18.3149 22.9996 18.1589 22.9996 18.0013C22.9996 17.8437 22.9686 17.6876 22.9082 17.542C22.8478 17.3965 22.7593 17.2642 22.6478 17.1529L17.8478 12.3517ZM17.6954 20.406C16.1979 20.3808 11.0739 19.9788 7.04795 15.9517C3.00879 11.9125 2.61759 6.77057 2.5936 5.30299L4.99957 2.89701L8.10274 6.00018L6.55116 7.55177C6.41011 7.6927 6.30641 7.86657 6.24942 8.05764C6.19243 8.24872 6.18396 8.45098 6.22476 8.64615C6.25356 8.78415 6.95795 12.0565 8.94993 14.0485C10.9419 16.0405 14.2143 16.7449 14.3523 16.7737C14.5473 16.8156 14.7498 16.8078 14.941 16.751C15.1323 16.6942 15.3062 16.5901 15.4467 16.4485L16.9995 14.8969L20.1026 18.0001L17.6954 20.406Z" fill="#96BB7C"/>
                    </svg>
                    <p>(480) 555-0103</p>
                </div>
                <div class="informayion-continer-contnent-icons">
                    <svg width="35" height="35" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 17.9998C15.3089 17.9998 17.9999 15.3089 17.9999 11.9999C17.9999 8.69092 15.3089 5.99995 12 5.99995C8.69101 5.99995 6.00004 8.69092 6.00004 11.9999C6.00004 15.3089 8.69101 17.9998 12 17.9998ZM12 8.99992C13.6545 8.99992 14.9999 10.3454 14.9999 11.9999C14.9999 13.6544 13.6545 14.9999 12 14.9999C10.3455 14.9999 9.00001 13.6544 9.00001 11.9999C9.00001 10.3454 10.3455 8.99992 12 8.99992ZM11.13 29.7207C11.3839 29.902 11.688 29.9994 12 29.9994C12.312 29.9994 12.6161 29.902 12.87 29.7207C13.326 29.3982 24.0434 21.6598 23.9999 11.9999C23.9999 5.38344 18.6164 0 12 0C5.38357 0 0.000132055 5.38344 0.000132055 11.9924C-0.0433675 21.6598 10.674 29.3982 11.13 29.7207ZM12 2.99997C16.9634 2.99997 20.9999 7.03642 20.9999 12.0074C21.0314 18.6643 14.418 24.6417 12 26.6022C9.58353 24.6402 2.9686 18.6613 3.0001 11.9999C3.0001 7.03642 7.03655 2.99997 12 2.99997ZM12 17.9998C15.3089 17.9998 17.9999 15.3089 17.9999 11.9999C17.9999 8.69092 15.3089 5.99995 12 5.99995C8.69101 5.99995 6.00004 8.69092 6.00004 11.9999C6.00004 15.3089 8.69101 17.9998 12 17.9998ZM12 8.99992C13.6545 8.99992 14.9999 10.3454 14.9999 11.9999C14.9999 13.6544 13.6545 14.9999 12 14.9999C10.3455 14.9999 9.00001 13.6544 9.00001 11.9999C9.00001 10.3454 10.3455 8.99992 12 8.99992ZM11.13 29.7207C11.3839 29.902 11.688 29.9994 12 29.9994C12.312 29.9994 12.6161 29.902 12.87 29.7207C13.326 29.3982 24.0434 21.6598 23.9999 11.9999C23.9999 5.38344 18.6164 0 12 0C5.38357 0 0.000132055 5.38344 0.000132055 11.9924C-0.0433675 21.6598 10.674 29.3982 11.13 29.7207ZM12 2.99997C16.9634 2.99997 20.9999 7.03642 20.9999 12.0074C21.0314 18.6643 14.418 24.6417 12 26.6022C9.58353 24.6402 2.9686 18.6613 3.0001 11.9999C3.0001 7.03642 7.03655 2.99997 12 2.99997Z" fill="#96BB7C"/>
                        <path d="M12 17.9998C15.3089 17.9998 17.9999 15.3089 17.9999 11.9999C17.9999 8.69092 15.3089 5.99995 12 5.99995C8.69101 5.99995 6.00004 8.69092 6.00004 11.9999C6.00004 15.3089 8.69101 17.9998 12 17.9998ZM12 8.99992C13.6545 8.99992 14.9999 10.3454 14.9999 11.9999C14.9999 13.6544 13.6545 14.9999 12 14.9999C10.3455 14.9999 9.00001 13.6544 9.00001 11.9999C9.00001 10.3454 10.3455 8.99992 12 8.99992ZM11.13 29.7207C11.3839 29.902 11.688 29.9994 12 29.9994C12.312 29.9994 12.6161 29.902 12.87 29.7207C13.326 29.3982 24.0434 21.6598 23.9999 11.9999C23.9999 5.38344 18.6164 0 12 0C5.38357 0 0.000132055 5.38344 0.000132055 11.9924C-0.0433675 21.6598 10.674 29.3982 11.13 29.7207ZM12 2.99997C16.9634 2.99997 20.9999 7.03642 20.9999 12.0074C21.0314 18.6643 14.418 24.6417 12 26.6022C9.58353 24.6402 2.9686 18.6613 3.0001 11.9999C3.0001 7.03642 7.03655 2.99997 12 2.99997ZM12 17.9998C15.3089 17.9998 17.9999 15.3089 17.9999 11.9999C17.9999 8.69092 15.3089 5.99995 12 5.99995C8.69101 5.99995 6.00004 8.69092 6.00004 11.9999C6.00004 15.3089 8.69101 17.9998 12 17.9998ZM12 8.99992C13.6545 8.99992 14.9999 10.3454 14.9999 11.9999C14.9999 13.6544 13.6545 14.9999 12 14.9999C10.3455 14.9999 9.00001 13.6544 9.00001 11.9999C9.00001 10.3454 10.3455 8.99992 12 8.99992ZM11.13 29.7207C11.3839 29.902 11.688 29.9994 12 29.9994C12.312 29.9994 12.6161 29.902 12.87 29.7207C13.326 29.3982 24.0434 21.6598 23.9999 11.9999C23.9999 5.38344 18.6164 0 12 0C5.38357 0 0.000132055 5.38344 0.000132055 11.9924C-0.0433675 21.6598 10.674 29.3982 11.13 29.7207ZM12 2.99997C16.9634 2.99997 20.9999 7.03642 20.9999 12.0074C21.0314 18.6643 14.418 24.6417 12 26.6022C9.58353 24.6402 2.9686 18.6613 3.0001 11.9999C3.0001 7.03642 7.03655 2.99997 12 2.99997Z" fill="#96BB7C"/>
                    </svg>
                    <p>4517 Washington Ave. Manchester,<br>
                        Kentucky 39495
                    </p>
                </div>
                <div class="informayion-continer-contnent-icons">
                    <svg width="40" height="40" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2636_1974)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.91875 5.71667C-0.75492 4.9804 -0.352185 4.32302 0.223498 3.85218C0.79918 3.38134 1.51369 3.12495 2.25 3.125H21.75C22.4863 3.12495 23.2008 3.38134 23.7765 3.85218C24.3522 4.32302 24.7549 4.9804 24.9187 5.71667L12 13.815L-0.91875 5.71667ZM-1 7.62V19.46L8.42988 13.53L-1 7.62ZM9.98663 14.5083L-0.689625 21.22C-0.425844 21.7905 -0.00951922 22.2724 0.510895 22.6096C1.03131 22.9469 1.63441 23.1256 2.25 23.125H21.75C22.3655 23.1251 22.9684 22.946 23.4885 22.6085C24.0086 22.2709 24.4246 21.7889 24.688 21.2183L14.0118 14.5067L12 15.7683L9.98663 14.5067V14.5083ZM15.5701 13.5317L25 19.46V7.62L15.5701 13.53V13.5317Z" fill="#96BB7C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2636_1974">
                        <rect width="24" height="26" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p>debra.holt@example.com</p>
                </div>
            </div>
        </div>
        <footer>
            <p>
                Made With Love By Figmaland All Right Reserved 
            </p>
            <div>
                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.5 11.5704C23.5 5.1801 18.3515 0 12.0014 0C5.64848 0.00143732 0.5 5.1801 0.5 11.5719C0.5 17.3456 4.7056 22.1319 10.2019 23V14.9151H7.28415V11.5719H10.2048V9.02062C10.2048 6.12155 11.9224 4.52037 14.5484 4.52037C15.8075 4.52037 17.1226 4.74603 17.1226 4.74603V7.59193H15.6724C14.2451 7.59193 13.7995 8.4845 13.7995 9.40008V11.5704H16.9875L16.4787 14.9136H13.7981V22.9986C19.2944 22.1304 23.5 17.3441 23.5 11.5704Z" fill="#96BB7C"/>
                </svg>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.5 1C9.51488 1 9.1395 1.01375 7.96663 1.066C6.79375 1.121 5.99487 1.30525 5.295 1.5775C4.56088 1.85363 3.89593 2.28676 3.34663 2.84663C2.7871 3.39621 2.35402 4.06108 2.0775 4.795C1.80525 5.4935 1.61963 6.29375 1.566 7.4625C1.51375 8.63812 1.5 9.01213 1.5 12.0014C1.5 14.9879 1.51375 15.3619 1.566 16.5347C1.621 17.7062 1.80525 18.5051 2.0775 19.205C2.35938 19.9282 2.73475 20.5415 3.34663 21.1534C3.95713 21.7652 4.57037 22.142 5.29363 22.4225C5.99487 22.6947 6.79238 22.8804 7.96388 22.934C9.13813 22.9862 9.51213 23 12.5 23C15.4879 23 15.8605 22.9862 17.0347 22.934C18.2049 22.879 19.0065 22.6947 19.7064 22.4225C20.44 22.1462 21.1045 21.7131 21.6534 21.1534C22.2652 20.5415 22.6406 19.9282 22.9225 19.205C23.1934 18.5051 23.379 17.7062 23.434 16.5347C23.4862 15.3619 23.5 14.9879 23.5 12C23.5 9.01213 23.4862 8.63813 23.434 7.46388C23.379 6.29375 23.1934 5.4935 22.9225 4.795C22.646 4.06106 22.2129 3.39618 21.6534 2.84663C21.1042 2.28655 20.4392 1.85339 19.705 1.5775C19.0037 1.30525 18.2035 1.11963 17.0334 1.066C15.8591 1.01375 15.4865 1 12.4973 1H12.5014H12.5ZM11.5141 2.98275H12.5014C15.4384 2.98275 15.7862 2.99238 16.9454 3.046C18.0179 3.09413 18.6009 3.27425 18.9886 3.42412C19.5015 3.6235 19.8686 3.86275 20.2536 4.24775C20.6386 4.63275 20.8765 4.9985 21.0759 5.51275C21.2271 5.89913 21.4059 6.48213 21.454 7.55463C21.5076 8.71375 21.5186 9.06163 21.5186 11.9973C21.5186 14.9329 21.5076 15.2821 21.454 16.4412C21.4059 17.5138 21.2258 18.0954 21.0759 18.4831C20.8995 18.9607 20.618 19.3926 20.2522 19.7467C19.8672 20.1318 19.5015 20.3696 18.9873 20.569C18.6023 20.7203 18.0192 20.899 16.9454 20.9485C15.7862 21.0007 15.4384 21.0131 12.5014 21.0131C9.56437 21.0131 9.21513 21.0007 8.056 20.9485C6.9835 20.899 6.40188 20.7203 6.01412 20.569C5.53631 20.3929 5.10405 20.1119 4.74913 19.7467C4.38303 19.392 4.10112 18.9598 3.92412 18.4818C3.77425 18.0954 3.59413 17.5124 3.546 16.4399C3.49375 15.2807 3.48275 14.9329 3.48275 11.9945C3.48275 9.0575 3.49375 8.711 3.546 7.55187C3.5955 6.47937 3.77425 5.89638 3.9255 5.50863C4.12488 4.99575 4.36413 4.62862 4.74913 4.24362C5.13412 3.85862 5.49987 3.62075 6.01412 3.42138C6.40188 3.27012 6.9835 3.09138 8.056 3.04188C9.07075 2.99513 9.464 2.98137 11.5141 2.98V2.98275ZM18.3726 4.80875C18.1993 4.80875 18.0276 4.84289 17.8675 4.90923C17.7073 4.97557 17.5618 5.0728 17.4392 5.19537C17.3167 5.31794 17.2194 5.46346 17.1531 5.62361C17.0868 5.78376 17.0526 5.9554 17.0526 6.12875C17.0526 6.30209 17.0868 6.47374 17.1531 6.63389C17.2194 6.79404 17.3167 6.93956 17.4392 7.06213C17.5618 7.1847 17.7073 7.28193 17.8675 7.34827C18.0276 7.41461 18.1993 7.44875 18.3726 7.44875C18.7227 7.44875 19.0585 7.30968 19.306 7.06213C19.5536 6.81458 19.6926 6.47884 19.6926 6.12875C19.6926 5.77866 19.5536 5.44292 19.306 5.19537C19.0585 4.94782 18.7227 4.80875 18.3726 4.80875ZM12.5014 6.3515C11.7521 6.33981 11.008 6.47729 10.3123 6.75594C9.61671 7.0346 8.98346 7.44885 8.44946 7.97458C7.91546 8.50032 7.49138 9.12703 7.20191 9.81823C6.91244 10.5094 6.76336 11.2513 6.76336 12.0007C6.76336 12.7501 6.91244 13.4919 7.20191 14.1831C7.49138 14.8743 7.91546 15.5011 8.44946 16.0268C8.98346 16.5525 9.61671 16.9668 10.3123 17.2454C11.008 17.5241 11.7521 17.6616 12.5014 17.6499C13.9844 17.6267 15.3988 17.0214 16.4393 15.9645C17.4799 14.9076 18.0631 13.4839 18.0631 12.0007C18.0631 10.5175 17.4799 9.09382 16.4393 8.03691C15.3988 6.97999 13.9844 6.37464 12.5014 6.3515ZM12.5014 8.33288C13.474 8.33288 14.4067 8.71923 15.0944 9.40695C15.7821 10.0947 16.1685 11.0274 16.1685 12C16.1685 12.9726 15.7821 13.9053 15.0944 14.593C14.4067 15.2808 13.474 15.6671 12.5014 15.6671C11.5288 15.6671 10.596 15.2808 9.90833 14.593C9.22061 13.9053 8.83425 12.9726 8.83425 12C8.83425 11.0274 9.22061 10.0947 9.90833 9.40695C10.596 8.71923 11.5288 8.33288 12.5014 8.33288Z" fill="#96BB7C"/>
                </svg>
                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41075 19C16.713 19 21.2546 12.0731 21.2546 6.07669C21.2546 5.88285 21.2546 5.68625 21.2464 5.49241C22.1306 4.84789 22.8937 4.04993 23.5 3.13592C22.6741 3.50262 21.7988 3.7443 20.9026 3.85312C21.8466 3.28495 22.5536 2.391 22.8923 1.3374C22.0054 1.86647 21.0346 2.23787 20.0226 2.43534C19.3423 1.70572 18.4419 1.22237 17.4611 1.06016C16.4803 0.897946 15.4737 1.06592 14.5973 1.53807C13.7209 2.01023 13.0236 2.7602 12.6134 3.67182C12.2031 4.58345 12.1029 5.60585 12.3281 6.58066C10.5334 6.49005 8.77762 6.02057 7.17468 5.20269C5.57175 4.3848 4.15744 3.23678 3.0235 1.83307C2.44784 2.83421 2.27216 4.01843 2.53214 5.14526C2.79211 6.27209 3.46825 7.25705 4.42325 7.90013C3.70762 7.87565 3.00772 7.68215 2.38 7.33524V7.39754C2.38123 8.44631 2.74205 9.46247 3.40145 10.2743C4.06086 11.0861 4.9784 11.6438 5.999 11.853C5.61161 11.9605 5.21144 12.014 4.80963 12.0122C4.52635 12.0131 4.24365 11.9867 3.96537 11.9333C4.25383 12.8361 4.8155 13.6254 5.57171 14.1908C6.32793 14.7561 7.24081 15.0691 8.1825 15.0859C6.58276 16.3511 4.60668 17.0373 2.5725 17.034C2.21407 17.0355 1.85588 17.0147 1.5 16.9716C3.56458 18.297 5.96228 19.0008 8.41075 19Z" fill="#96BB7C"/>
                </svg>
            </div>
        </footer>
    </div>
</body>
</html>